# MyJetpackComposeTutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackapplication/: BoardingMainActivity.kt  ListItem.kt  MainActivity.kt  MyBoardingApplication.kt  PermissionActivity.kt  State.kt
app/src/main/java/com/example/jetpackapplication/basics/: Box.kt  Button.kt  Coil.kt  ExpandableCard.kt  ListItem.kt  SideEffects.kt  State.kt  Text.kt  TextField.kt
app/src/main/java/com/example/jetpackapplication/basics/bottom_navigation/: BottomBarScreen.kt  BottomNavGraph.kt  HomeScreen.kt
app/src/main/java/com/example/jetpackapplication/basics/bottom_navigation/basic/bottom_nav/: BottomBarScreen.kt  BottomNavGraph.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/jetpackapplication/basics/bottom_navigation/bottom_screens/: MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/jetpackapplication/basics/bottom_sheet/: Dialog.kt
app/src/main/java/com/example/jetpackapplication/basics/dropdown/: MyDropdown.kt
app/src/main/java/com/example/jetpackapplication/basics/item_selection/data/: DemoItemSelection.kt  ParcelableClass.kt
app/src/main/java/com/example/jetpackapplication/basics/item_selection/nav/: ItemSelectionNavGraph.kt  ItemSelectionScreens.kt
app/src/main/java/com/example/jetpackapplication/basics/item_selection/repo/: DemoItemRepo.kt
app/src/main/java/com/example/jetpackapplication/basics/item_selection/ui/: ItemSelectionDashScreen.kt  ItemSelectionDetailsScreen.kt
app/src/main/java/com/example/jetpackapplication/basics/item_selection/viewModel/: ItemSelectionListingViewModel.kt  ItemSelectionViewModelFactory.kt
app/src/main/java/com/example/jetpackapplication/basics/layouts/nested_scroll/: MyNestedScroll.kt  VerticalHorizontalScroll.kt
app/src/main/java/com/example/jetpackapplication/basics/nav_drawer/: NavDrawer.kt  NavItem.kt
app/src/main/java/com/example/jetpackapplication/basics/nav_drawer/navigation/: DrawerScreens.kt  DrawerScreensContent.kt  NavGraphDrawer.kt
app/src/main/java/com/example/jetpackapplication/basics/navigation/basic/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  NextScreen.kt  Screens.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/boarding_navigation/: BoardingNavGraph.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/boarding_screens/: BoardingHome.kt  BoardingScreen.kt  Welcome.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/data/: DataStoreRepository.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/di/: MainModule.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/util/: OnBoardingPage.kt
app/src/main/java/com/example/jetpackapplication/basics/on_boarding/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/jetpackapplication/basics/permission/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/example/jetpackapplication/basics/side_effect/: SideEffects.kt
app/src/main/java/com/example/jetpackapplication/basics/side_effect/lifecycle_aware/: DisposableEffect.kt  LaunchedEffect.kt  RememberCoroutineScope.kt
app/src/main/java/com/example/jetpackapplication/basics/side_effect/non_lifecycle_aware/: SideEffect.kt
app/src/main/java/com/example/jetpackapplication/basics/side_effect/state_management/: DerivedStateOf.kt  ProduceState.kt  RememberUpdateState.kt
app/src/main/java/com/example/jetpackapplication/basics/splash/splash_nav/: SplashNavGraph.kt
app/src/main/java/com/example/jetpackapplication/basics/splash/splash_screens/: SplashDetailsScreen.kt  SplashScreen.kt  SplashScreens.kt
app/src/main/java/com/example/jetpackapplication/basics/tab_screens/: MyTabRow.kt
app/src/main/java/com/example/jetpackapplication/basics/tab_screens/tab_screens/: Favourite.kt  Profile.kt  Shop.kt
app/src/main/java/com/example/jetpackapplication/basics/view_pager/: MyViewPager.kt
app/src/main/java/com/example/jetpackapplication/basics/widgets/: Box.kt  Button.kt  Coil.kt  ExpandableCard.kt  HyperlinkText.kt  Image.kt  ListItem.kt  LoadingAnimation.kt  SelectableItem.kt  Shimmer.kt  State.kt  SwipableItems.kt  Text.kt  TextField.kt  WebBrowser.kt  top_app_bar.kt
app/src/main/java/com/example/jetpackapplication/basics/widgets/constraint_layout/: CircularText.kt  MainConstraintFile.kt  MyConstraintGuidelineLayout.kt  NormalLayout.kt
app/src/main/java/com/example/jetpackapplication/basics/widgets/lazy_column/: AnimatedLazyColumn.kt  CustomItem.kt  LazyColumn.kt  LazyListState.kt  Model.kt  Repository.kt  StickyHeader.kt
app/src/main/java/com/example/jetpackapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
(+60 files in other folders)
