//buildscript {
//    ext {
//        compose_ui_version = '1.6.8'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.4.0' apply false
//    id 'com.android.library' version '8.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '2.0.0-RC1' apply false
//}

// Top-level build.gradle
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.google.dagger.hilt.android apply false

}
