//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-parcelize'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
//}

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.compose.compiler
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id "kotlin-kapt"
    alias libs.plugins.google.dagger.hilt.android

}

android {
    namespace 'com.example.jetpackapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.jetpackapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material.icons.extended
    implementation libs.androidx.material3
    implementation libs.gson
    implementation libs.coil.compose
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.compose.material
    implementation libs.androidx.core.splashscreen
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    // Pager and Indicators - Accompanist
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.material3.window.size

    implementation libs.androidx.constraintlayout.v220alpha12
    implementation libs.androidx.constraintlayout.compose

    // DataStore Preferences
    implementation libs.androidx.datastore.preferences
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

//    implementation 'androidx.core:core-ktx:1.13.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
//    implementation 'androidx.activity:activity-compose:1.9.1'
//    implementation "androidx.compose.ui:ui:$compose_ui_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation 'androidx.compose.material:material:1.6.8'
//    implementation "io.coil-kt:coil-compose:2.7.0"
//    implementation "androidx.navigation:navigation-compose:2.8.0-beta06"
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
//    testImplementation 'junit:junit:4.13.2'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}